# sharpkmeans

./: README.md
src/: sharpkmeans.sln
src/sharpkmeans/: Class1.cs  KMeans.cs  Math2.cs  Structs.cs  Utils.cs  sharpkmeans.csproj
src/sharpkmeans.demo/: Program.cs  methods_tensors_reduced.json  sharpkmeans.demo.csproj
src/sharpkmeans.tests/: MathTests.cs  Tests.cs  Utils.cs  sharpkmeans.tests.csproj
